<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>旭旭子的网站</title>

  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/typography.css">
  <link rel="stylesheet" href="../css/text.css">
  <link rel="stylesheet" href="../css/background.css">
  <link rel="stylesheet" href="../css/thumbnail.css">

</head>

<body>
  <div class="fullscreen-overlay"></div>
  <div style="text-align: center; padding: 40px" class="glass-effect">
    <img src="../assets/images/photos/me.jpg" alt="me" width="160px" height="160px" />
  </div>
  <div style="
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
        text-align: center;
      ">
    <h1>欢迎来到旭旭子的个人网站</h1>
    <h4>│你好！这里是旭旭子/Silver/Tarnishing，很高兴认识你~│</h4>
  </div>
  <div style="
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
        text-align: center;
      ">
    <h3>我的属性</h3>
    <p>
      17岁苦逼高中生，MTX，坐标湖南常德，mbit INFP，好感furry<br>自认为脾气很好<br>你喜欢我＝我喜欢你
    </p>
  </div>
  <div style="
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
      ">
    <details>
      <summary>自设</summary>
      <p>这是我自设，是只很萌的猫猫&#129402</p>
      <ul class="clearing-thumbs" data-clearing>
        <li>
          <a href="../assets/images/photos/oc.png" target="_blank" class="th">
            <img class="thumbnail" data-caption="oc" src="../assets/images/photos/oc.png" alt="oc" width="180"
              height="254.55" />
          </a>
        </li>
      </ul>
    </details>
    <details>
      <summary>喜欢的角色</summary>
      <p>首先是我推：<br><span class="highlight chierigray">雪村千绘莉</span>&nbsp;（来自游戏「巧克甜恋」，画师：しらたま）&nbsp;白玉老师画的好可爱嘿嘿嘿...</p>
      <ul class="clearing-thumbs" data-clearing>
        <li>
          <a href="../assets/images/photos/Yukimura_Chieri.png" target="_blank" class="th">

            <figure><img class="thumbnail" data-caption="Yukimura_Chieri"
                src="../assets/images/photos/Yukimura_Chieri.png" alt="Yukimura_Chieri" width="360" height="216" />
              <figcaption>[游戏CG]</figcaption>
            </figure>
          </a>
        </li>
      </ul>
      <p>Arcaea中比较喜欢<span class="highlight hikari">光光</span>（特别是<span class="highlight zeropink">零光</span>）</p>
      <ul class="clearing-thumbs" data-clearing>
        <li>
          <a href="../assets/images/photos/hikari_zero.png" target="_blank" class="th">

            <figure><img class="thumbnail" data-caption="hikari_zero" src="../assets/images/photos/hikari_zero.png"
                alt="hikari_zero" width="384" height="216" />
              <figcaption>[游戏CG]</figcaption>
            </figure>
          </a>
        </li>
      </ul>
    </details>
    <details>
      <summary>音游相关</summary>
      <p>
        现在就主玩Arcaea和maimai了，本地可以约我出勤！（前提是有时间可以出）
      </p>
      <details>
        <summary style="text-indent: 10px"><b>Arcaea</b></summary>
        <blockquote>
          <p>
            Ryd191xuxuziQAQ<br />ID:907954422<br />Ryd战队成员之一<br />目前PTT:13.15
          </p>
          <ul class="clearing-thumbs" data-clearing>
            <li>
              <a href="../assets/images/photos/Arcaea.jpg" target="_blank" class="th">
                <img class="thumbnail" data-caption="arc主页" src="../assets/images/photos/Arcaea.jpg" alt="arc"
                  width="288" height="180" />
              </a>
            </li>
          </ul>
          <ul class="clearing-thumbs" data-clearing>
            <li>
              <a href="../assets/images/photos/arc_b30.jpg" target="_blank" class="th">
                <img class="thumbnail" data-caption="arcb30" src="../assets/images/photos/arc_b30.jpg" alt="arcb30"
                  width="180" height="285" />
              </a>
            </li>
          </ul>
        </blockquote>
      </details>
      <details>
        <summary style="text-indent: 10px"><b>MaiMaiDX</b></summary>
        <blockquote>
          <p>xuxuziω<br />好友号码:971828045390386<br />目前Rating:14969</p>
          <ul class="clearing-thumbs" data-clearing>
            <li>
              <a href="../assets/images/photos/mai_rating.jpg" target="_blank" class="th">
                <img class="thumbnail" data-caption="maiRating" src="../assets/images/photos/mai_rating.jpg" alt="mai"
                  width="352" height="384" />
              </a>
            </li>
          </ul>
        </blockquote>
      </details>
      <details>
        <summary style="text-indent: 10px"><b>Phigros</b></summary>
        <blockquote>
          <p>旭旭子<br />目前RKS:16.30</p>
          <ul class="clearing-thumbs" data-clearing>
            <li>
              <a href="../assets/images/photos/pgr.jpg" target="_blank" class="th">
                <img class="thumbnail" data-caption="maiRating" src="../assets/images/photos/pgr.jpg" alt="pgr"
                  width="300" height="469" />
              </a>
            </li>
          </ul>
        </blockquote>
      </details>
    </details>
    <details>
      <summary>FPS游戏相关</summary>
      <p>本人FPS水平中等（自认为），欢迎找我玩！</p>
      <details>
        <summary style="text-indent: 10px"><b>三角洲行动</b>
        </summary>
        <blockquote>
          <p>pc手游/烽火战场皆可</p>
          <ul class="clearing-thumbs" data-clearing>
            <li>
              <a href="../assets/images/photos/Delta_Force.png" target="_blank" class="th">
                <figure><img class="thumbnail" data-caption="Delta_Force" src="../assets/images/photos/Delta_Force.png"
                    alt="Delta_Force" width="384" height="216" />
                  <figcaption>[游戏截图]</figcaption>
                </figure>
              </a>
            </li>
          </ul>
        </blockquote>
      </details>
      <details>
        <summary style="text-indent: 10px"><b>无畏契约</b>
        </summary>
        <blockquote>
          <p>手游/端游皆可<br>端游：旭旭子QAQ#95649</p>
          <ul class="clearing-thumbs" data-clearing>
            <li>
              <a href="../assets/images/photos/valorant.png" target="_blank" class="th">
                <figure><img class="thumbnail" data-caption="valorant" src="../assets/images/photos/valorant.png"
                    alt="valorant" width="345" height="213.6" />
                  <figcaption>[游戏截图]</figcaption>
                </figure>
              </a>
            </li>
          </ul>
        </blockquote>
      </details>
      <details>
        <summary style="text-indent: 10px"><b>CODM</b>
        </summary>
        <blockquote>
          <p>基本没玩了，但是游戏没删，叫我可以上号<br>PlayerID：1236758194748771900</p>
          <ul class="clearing-thumbs" data-clearing>
            <li>
              <a href="../assets/images/photos/codm.jpg" target="_blank" class="th">
                <figure><img class="thumbnail" data-caption="codm" src="../assets/images/photos/codm.jpg" alt="codm"
                    width="288" height="180" />
                  <figcaption>[游戏截图]</figcaption>
                </figure>
              </a>
            </li>
          </ul>
        </blockquote>
      </details>
      <p>主玩的大概就这些，其他的射击游戏也可以喊我我可以当场下载（？），总之欢迎来找我玩！</p>
    </details>
    <details>
      <summary></summary>
    </details>
  </div>
  <div style="
        max-width: 700px;
        margin: 5px auto;
        padding: 5px;
        line-height: 1.7;
        text-align: center;
      ">
    <ul class="pagination">
      <li><a onclick="current_page()" href="javascript:void(0)">«</a></li>
      <li><a class="active" onclick="current_page()" href="javascript:void(0)">1</a></li>
      <li><a onclick="page_2()" href="../html/acknowledgments.html">2</a></li>
      <li><a onclick="page_2()" href="../html/acknowledgments.html">»</a></li>
    </ul>
  </div>
  <div style="text-align: center; padding: 40px " class="glass-effect">
    <a href="https://xuxuziqaq.github.io/Personal_webpage/html/index.html">我的网站<br /></a>
    <a href="https://arcaea.lowiro.com/">源神官网</a>
  </div>
  <script src="../js/warning_box.js"></script>
  <script>
    $(document).ready(function () {
      $(document).foundation();
    });
  </script>
</body>


</html>
